<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjType>PalmiSPC</ProjType>
    <ProjectGuid>{e7048b67-3f66-4384-bfe0-038236f51e26}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <OutputTypeEx>Exe</OutputTypeEx>
    <RootNamespace>MyRootNamespace</RootNamespace>
    <AssemblyName>MyAssemblyName</AssemblyName>
    <SpcUserName>spc_compiler</SpcUserName>
    <SpcUserPass>spcuser1</SpcUserPass>
    <IncludePath>
    </IncludePath>
    <CompileDef>
    </CompileDef>
    <LinkFlags>-Wl,--no-as-needed -Wl,-rpath-link /usr/arm-linux-gnueabi/lib/arm-linux-gnueabi</LinkFlags>
    <LinkPath>
    </LinkPath>
    <LinkAddLib>/usr/arm-linux-gnueabi/lib/arm-linux-gnueabi/libcurl.so.4.2.0</LinkAddLib>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <Name>SpcLibcurlSample</Name>
    <PackagePath>.\SpcLibcurlSample.zip</PackagePath>
    <PackageAppName>SpcLibcurlSample</PackageAppName>
    <ShowRecMotNotes>0</ShowRecMotNotes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SpcBaseCode.cpp">
      <SubType>Code</SubType>
    </Compile>
    <None Include="SpcBaseCode.h">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="curl" />
    <Folder Include="seeddata" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="tinycurl.cpp">
      <SubType>Content</SubType>
    </Compile>
    <Content Include="curl\curl.h">
      <SubType>Content</SubType>
    </Content>
    <Content Include="curl\curlbuild.h">
      <SubType>Content</SubType>
    </Content>
    <Content Include="curl\curlrules.h">
      <SubType>Content</SubType>
    </Content>
    <Content Include="curl\curlver.h">
      <SubType>Content</SubType>
    </Content>
    <Content Include="curl\easy.h">
      <SubType>Content</SubType>
    </Content>
    <Content Include="curl\mprintf.h">
      <SubType>Content</SubType>
    </Content>
    <Content Include="curl\multi.h">
      <SubType>Content</SubType>
    </Content>
    <Content Include="curl\stdcheaders.h">
      <SubType>Content</SubType>
    </Content>
    <Content Include="curl\typecheck-gcc.h">
      <SubType>Content</SubType>
    </Content>
    <Content Include="picojson.h">
      <SubType>Content</SubType>
    </Content>
    <Content Include="README.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tinycurl.h">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>